# SearchEngine

./: .gitignore  pom.xml
src/main/java/com.example/: Main.java
src/main/java/searchengine/config/: Site.java  SiteConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/search/: DetailedSearchResponse.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: IndexingResponse.java
src/main/java/searchengine/model/: Index.java  IndexModel.java  Lemma.java  LemmaModel.java  Page.java  PageModel.java  Site.java  SiteModel.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  IndexingThread.java  LemmaProducer.java  LemmaService.java  LemmaServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java  IndexingThread.java
src/main/java/searchengine/services/lemma/: LemmaProducer.java  LemmaService.java  LemmaServiceImpl.java
src/main/java/searchengine/services/search/: SearchService.java  SearchServiceImpl.java  XMLParser.java
src/main/java/searchengine/services/statistics/: StatisticsServiceImpl.java
src/main/resources/: application.yaml
